{
  "name": "advanced-static-types",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "tsc:watch": "tsc ./src/*.ts --watch --outDir ./dist"
  },
  "dependencies": {
    "typescript": "^4.6.3"
  }
}
